<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom|center_horizontal"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/retry_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_retry"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/confirm_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_confirm"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"/>

</LinearLayout>